pip-services-node: CommandableSenecaClient
Module: clients
Class CommandableSenecaClient
Abstract client that calls commandable Seneca service.
Commandable services are generated automatically for ICommandable objects. Each command is exposed as Seneca action.
Configuration parameters
connection(s):
discovery_key: (optional) a key to retrieve the connection from IDiscovery
protocol: connection protocol: http or https
host: host name or IP address
port: port number
uri: resource URI or connection string with all parameters in it
options:
retries: number of retries (default: 3)
connect_timeout: connection timeout in milliseconds (default: 10 sec)
timeout: invocation timeout in milliseconds (default: 10 sec)
References
*:logger:*:*:1.0 (optional) ILogger components to pass log messages
*:counters:*:*:1.0 (optional) ICounters components to pass collected measurements
*:discovery:*:*:1.0 (optional) IDiscovery services to resolve connection
Example
```
class MyCommandableSenecaClient extends CommandableSenecaClient implements IMyClient {
   ...
   public getData(correlationId: string, id: string,
       callback: (err: any, result: MyData) => void): void {
       this.callCommand(
           "get_data",
           correlationId,
           { id: id },
           (err, result) => {
               callback(err, result);
           }
        );
   }
   ...
}
let client = new MyCommandableSenecaClient();
client.configure(ConfigParams.fromTuples(
    "connection.protocol", "http",
    "connection.host", "localhost",
    "connection.port", 8080
));
client.getData("123", "1", (err, result) => {
  ...
});
```
Hierarchy
SenecaClient
CommandableSenecaClient
Implements
IOpenable
IConfigurable
IReferenceable
Index
Constructors
constructor
Properties
_connectionResolver
_counters
_dependencyResolver
_logger
_opened
_schemas
_seneca
Methods
call
callCommand
close
configure
instrument
isOpen
open
resolveConnection
setReferences
Constructors
constructor
new CommandableSenecaClient(role: string): CommandableSenecaClient
Creates a new instance of the client.
Parameters
role: string
a service role (name).
Returns CommandableSenecaClient
Properties
Protected _connectionResolver
_connectionResolver: ConnectionResolver = new ConnectionResolver()
Inherited from SenecaClient._connectionResolver
Protected _counters
_counters: CompositeCounters = new CompositeCounters()
Inherited from SenecaClient._counters
Protected _dependencyResolver
_dependencyResolver: DependencyResolver = new DependencyResolver(SenecaClient._defaultConfig)
Inherited from SenecaClient._dependencyResolver
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Inherited from SenecaClient._logger
Protected _opened
_opened: boolean = false
Inherited from SenecaClient._opened
Protected _schemas
_schemas: object
Inherited from SenecaClient._schemas
Type declaration
[id: string]: Schema
Protected _seneca
_seneca: any
Inherited from SenecaClient._seneca
Methods
Protected call
call(role: string, cmd: string, correlationId: string, params?: any, callback?: function): void
Inherited from SenecaClient.call
Calls a remote method via HTTP/REST protocol.
Parameters
role: string
a service role (service name)
cmd: string
a command name
correlationId: string
(optional) transaction id to trace execution through call chain.
Default value params: any = {}
(optional) command parameters.
Optional callback: function
(optional) callback function that receives result object or error.
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Returns void
callCommand
callCommand(cmd: string, correlationId: string, params: any, callback: function): void
Calls a remote method via Seneca commadable protocol.
Parameters
cmd: string
a name of the command to call.
correlationId: string
(optional) transaction id to trace execution through call chain.
params: any
command parameters.
callback: function
callback function that receives result or error.
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Returns void
close
close(correlationId: string, callback?: function): void
Inherited from SenecaClient.close
Closes component and frees used resources.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Optional callback: function
callback function that receives error or null no errors occured.
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Inherited from SenecaClient.configure
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
Protected instrument
instrument(correlationId: string, name: string): Timing
Inherited from SenecaClient.instrument
Adds instrumentation to log calls and measure call time. It returns a Timing object that is used to end the time measurement.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
name: string
a method name.
Returns Timing
Timing object to end the time measurement.
isOpen
isOpen(): boolean
Inherited from SenecaClient.isOpen
Checks if the component is opened.
Returns boolean
true if the component has been opened and false otherwise.
open
open(correlationId: string, callback: function): void
Inherited from SenecaClient.open
Opens the component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
callback: function
callback function that receives error or null no errors occured.
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
Protected resolveConnection
resolveConnection(correlationId: string, callback: function): void
Inherited from SenecaClient.resolveConnection
Resolves and validates connection to Seneca service.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
callback: function
callback function that receives connection parameters or error.
(err: any, result: ConnectionParams): void
Parameters
err: any
result: ConnectionParams
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Inherited from SenecaClient.setReferences
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
